('F:\\test\\pythonTest\\change_ip_add_gui_and_pyinstall\\build\\change_ip_gui\\out00-PYZ.pyz',
 [('win32com',
   'D:\\Program Files\\anconda\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Program Files\\anconda\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Program '
   'Files\\anconda\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Program '
   'Files\\anconda\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Program Files\\anconda\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Program Files\\anconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Program '
   'Files\\anconda\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Program Files\\anconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Program '
   'Files\\anconda\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Program '
   'Files\\anconda\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Program '
   'Files\\anconda\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Program '
   'Files\\anconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Program '
   'Files\\anconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Program '
   'Files\\anconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Program '
   'Files\\anconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Program '
   'Files\\anconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Program '
   'Files\\anconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Program '
   'Files\\anconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\Program '
   'Files\\anconda\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Program Files\\anconda\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Program '
   'Files\\anconda\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Program '
   'Files\\anconda\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Program '
   'Files\\anconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\Program Files\\anconda\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Program '
   'Files\\anconda\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Program '
   'Files\\anconda\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Program Files\\anconda\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\Program Files\\anconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\Program '
   'Files\\anconda\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Program Files\\anconda\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Program Files\\anconda\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\Program Files\\anconda\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Program Files\\anconda\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\anconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Files\\anconda\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program Files\\anconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\anconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\anconda\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\Program Files\\anconda\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'D:\\Program Files\\anconda\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'D:\\Program Files\\anconda\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\anconda\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'D:\\Program Files\\anconda\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'D:\\Program Files\\anconda\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files\\anconda\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\anconda\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\anconda\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\anconda\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\anconda\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Program Files\\anconda\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\anconda\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\anconda\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\anconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\anconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\anconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\anconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\anconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\anconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\anconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\anconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\anconda\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Program Files\\anconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'D:\\Program Files\\anconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\anconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\anconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\anconda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Program Files\\anconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Program Files\\anconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\anconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files\\anconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\anconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\anconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\anconda\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'D:\\Program Files\\anconda\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\anconda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\anconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\anconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\anconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\anconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\anconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Program Files\\anconda\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Program Files\\anconda\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\anconda\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\anconda\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'D:\\Program Files\\anconda\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'D:\\Program Files\\anconda\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files\\anconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files\\anconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\anconda\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Program Files\\anconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\Program Files\\anconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Program Files\\anconda\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\Program Files\\anconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\anconda\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\anconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Program Files\\anconda\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'D:\\Program Files\\anconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'D:\\Program Files\\anconda\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'D:\\Program Files\\anconda\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\anconda\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\anconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\anconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'D:\\Program Files\\anconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files\\anconda\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\anconda\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\anconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\anconda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\anconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\anconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\anconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\anconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\anconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\anconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\anconda\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\anconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\anconda\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\anconda\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\anconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\anconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\anconda\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\anconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\anconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\anconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\anconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\anconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\anconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'D:\\Program Files\\anconda\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\anconda\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\anconda\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\anconda\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\anconda\\lib\\lzma.py', 'PYMODULE'),
  ('_dummy_thread',
   'D:\\Program Files\\anconda\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Program Files\\anconda\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Program Files\\anconda\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\anconda\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\anconda\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\anconda\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\anconda\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Program Files\\anconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Program Files\\anconda\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\anconda\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\Program Files\\anconda\\lib\\struct.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\anconda\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\anconda\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\anconda\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\anconda\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Program Files\\anconda\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files\\anconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files\\anconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\anconda\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\anconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\Program Files\\anconda\\lib\\threading.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\anconda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'D:\\Program Files\\anconda\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'D:\\Program Files\\anconda\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files\\anconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files\\anconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'D:\\Program Files\\anconda\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Program Files\\anconda\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'D:\\Program Files\\anconda\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\anconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files\\anconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('warnings', 'D:\\Program Files\\anconda\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files\\anconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files\\anconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'D:\\Program Files\\anconda\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\anconda\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files\\anconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Program Files\\anconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'D:\\Program Files\\anconda\\lib\\doctest.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\Program Files\\anconda\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ccav',
   'F:\\test\\pythonTest\\change_ip_add_gui_and_pyinstall\\ccav.py',
   'PYMODULE'),
  ('os', 'D:\\Program Files\\anconda\\lib\\os.py', 'PYMODULE'),
  ('wmi',
   'D:\\Program Files\\anconda\\lib\\site-packages\\wmi.py',
   'PYMODULE')])
